<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.sal3awy.isalm.rssreader.rss.viewmodel.ProvidersViewModel"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:typeFace="@{@string/font_medium}"
        app:watcher="@{viewModel.nameTextWatcher}"
        android:hint="@string/enter_rss_name"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        app:typeFace="@{@string/font_medium}"
        app:error="@{viewModel.nameError}"
        tools:text="error"/>

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:typeFace="@{@string/font_medium}"
        app:watcher="@{viewModel.urlTextWatcher}"
        android:hint="@string/enter_rss_link"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        app:typeFace="@{@string/font_medium}"
        app:error="@{viewModel.urlError}"
        tools:text="error"/>
    <Button
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        app:typeFace="@{@string/font_bold}"
        android:text="@string/add"/>
</LinearLayout>
</layout>